<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/blog.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
    <title>My blog site</title>
  </head>

  <body>
<div class="beach">
    <img src="img/beach.jpg" alt="beach" />
    <h1>Welcome to my blog about my beach!</h1>
    <h3>We are so awesome we have our own beach!</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>




</div>
<div class="mojitos">
    <h3>About me!</h3>
    <p>
      WE
      DRINK
      MOJITOS
      ON
      OUR
      BEACH
    </p>

</div>

  </body>
</html>
